# Upload-images-login

UploadFiles/: .classpath  pom.xml
UploadFiles/src/main/java/: Main.java
UploadFiles/src/main/java/connection/: Connection.java
UploadFiles/src/main/java/controller/: FileController.java  UserController.java
UploadFiles/src/main/java/dao/: FileDAO.java  UserDAO.java
UploadFiles/src/main/java/entity/: File.java  User.java
UploadFiles/src/main/java/filters/: FilterCors.java  FilterImageAuth.java
UploadFiles/src/main/java/routes/: Route.java
UploadFiles/src/main/webapp/: index.jsp
UploadFiles/src/main/webapp/WEB-INF/: web.xml
angular-upload/: README.md  angular.json  package-lock.json  package.json
angular-upload/src/: index.html  styles.css
angular-upload/src/app/: app-routing.module.ts  app.component.html  app.module.ts  files.service.ts
angular-upload/src/app/btn-delete/: btn-delete.component.css  btn-delete.component.html  btn-delete.component.ts  btn-delete.module.ts
angular-upload/src/app/find-file/: find-file.component.css  find-file.component.html  find-file.component.spec.ts  find-file.component.ts  find-file.module.ts
angular-upload/src/app/form/: form.component.css  form.component.html  form.component.ts  form.module.ts
angular-upload/src/app/list-files/: list-files.component.css  list-files.component.html  list-files.component.ts  list-files.module.ts
angular-upload/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
angular-upload/src/app/shared/classes/: name-route.ts
angular-upload/src/app/shared/interfaces/: file.ts
angular-upload/src/app/shared/loading/: loading.component.css  loading.component.html  loading.module.ts
